🏋️‍♂️ Джарвис-тренер — AI-помощник по тренировкам, питанию и психологии

Telegram-бот с искусственным интеллектом, который знает всё о фитнесе, питании и спортивной психологии.

## 🚀 Возможности

✅ Тренировки – программы на массу, рельеф, силу, выносливость  
✅ Питание – БЖУ, калорийность, диеты, спортпит  
✅ Психология – мотивация, восстановление, ментальная подготовка  
✅ Персонализация – индивидуальные рекомендации под цели  

## 🛠 Установка

1. Клонируй репозиторий:
`bash
git clone https://github.com/danilaz-coder/jarvis-trainer.git
cd jarvis-trainer
